{
  "name": "strapi",
  "private": true,
  "version": "1.1.0",
  "description": "Strapi application for a company with a team and multiple locations",
  "scripts": {
    "dev": "npm run develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^7.0.0",
    "@strapi-community/plugin-rest-cache": "5.0.0",
    "@strapi-community/provider-rest-cache-memory": "5.0.0",
    "@strapi/plugin-graphql": "5.34.0",
    "@strapi/plugin-seo": "2.0.9",
    "@strapi/plugin-users-permissions": "5.34.0",
    "@strapi/provider-upload-cloudinary": "5.34.0",
    "@strapi/strapi": "5.34.0",
    "pg": "8.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-5-sitemap-plugin": "^1.0.7",
    "strapi-plugin-navigation": "3.3.1",
    "strapi-v5-plugin-populate-deep": "latest",
    "styled-components": "6.3.8"
  },
  "author": {
    "name": "Nick Nijenhuis"
  },
  "strapi": {
    "uuid": "35d7a084-3088-4d0b-869e-f503693ee8e5"
  },
  "engines": {
    "node": ">=20.x.x <22.x.x",
    "npm": ">=10.0.0"
  },
  "license": "MIT"
}
